*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url("./fonts/Poppins-Light.ttf");
}


@font-face {
    font-family: PopRegular;
    src: url("./fonts/Poppins-Regular.ttf");
}

body {
    font-family: PopLight;
}

.portfolio {
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: white;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    color: #3E3E3E;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 0.5s ease-out;
}

.open .nav-open{
    transform: translateY(0);
}

.open .logo {
    color: #3E3E3E;
}

.contact {
    grid-column: 2/3;
}

.nav-open h3 {
    font-family: PopRegular;
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p {
    font-size: 18px;
}

.contact, .social {
    width: 50%;
}

.social-links {
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    letter-spacing: 3px;
}

.hamburger {
    cursor: pointer;
}

.logo, .hamburger {
    z-index: 2;
}

.page {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    pointer-events: none;

    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.page.active {
    position: relative;
    opacity: 1;
    pointer-events: all;
}

.page .details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 64px;
    font-family: PopRegular;
}

.details h3 {
    font-size: 42px;
    padding: 20px 0;
}

.details p {
    font-size: 24px;
    padding: 20px 0px 50px 0;
}

.page .hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
    /*cursor: pointer;*/
}

.hero a {
    display: flex;
}

.hero img {
    height: 500px;
    transition: all 0.3s ease-out;
}

.hero .model-right {
    transform: translate(0, 10%);
}

.hero .model-left {
    transform: translate(0, -10%);
}

.hero:hover .model-right, .hero:hover .model-left {
    transform: translate(0, 0);
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages > div {
    width: 64px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pages h3 {
    font-size: 24px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg.active {
    opacity: 1;
}

.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(4);
    }
}

.banner {
    height: 50vh;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner .author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1 {
    font-size: 42px;
}

.author h3 {
    font-size: 32px;
    padding: 10px 0;
}

.story, .work {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
}

.story-description, .work-description {
    width: 50%;
}

.story-description h3, .work-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p, .work-description p {
    font-size: 20px;
    padding: 20px 0;
}


.story .profile {
    width: 300px;
}

.profile img {
    width: 100%;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
    width: 100%;
}


@media (max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-auto-rows: 2fr 1fr;
        align-items: center;
    }

    .hero {
        grid-column: 2/3;
        height: auto;
    }

    .hero img {
        height: 500px;
    }

    .details {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
    }

    .details h1 {
        font-size: 48px;
    }

    .details h3 {
        font-size: 38px;
    }

    .story, .work {
        flex-direction: column;
        align-items: center;
    }

    .story-description, .work-description {
        width: 100%;
    }

    .story .profile {
        margin-top: 20px;
        width: 200px;
    }

    .work-gallery {
        width: 100%;
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero img {
        height: 400px;
    }

    .details h1 {
        font-size: 38px;
    }

    .details h3 {
        font-size: 28px;
    }
}